<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>Bazaaro</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Baumans&family=Chewy&family=Delius+Swash+Caps&family=Delius+Unicase:wght@400;700&family=DynaPuff:wght@400..700&family=Orbitron:wght@400..900&family=Tangerine:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baumans&family=Chewy&family=Delius+Swash+Caps&family=Delius+Unicase:wght@400;700&family=DynaPuff:wght@400..700&family=Orbitron:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chewy&family=Delius+Swash+Caps&family=Delius+Unicase:wght@400;700&family=DynaPuff:wght@400..700&display=swap');
	</style>
	<style>

/* PARTNER WITH US CSS */
***css***


.we{
    height:500px
}
/* .parti{
    width: 250px;
    height:180px;
    
    margin-left: 7%;
    margin-top: 8%;
    box-shadow: #00000040 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.partii{
    width: 250px;
    height:180px;
   
    margin-left: 7%;
    margin-top: 5%;
    box-shadow: #00000040 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
} */
.waviy {
    position: relative;
    margin-top: 3%;
    margin-left: 36%;
  }
.waviy span {
    position: relative;
    display: inline-block;
    font-weight: 800;
    font-size: 33px;
    color: #000000;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i));
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
 

  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }
  
  .subh{
    font-family: "Tangerine", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  


  .item{
    box-shadow: 
        inset var(--itemWidthMinus) var(--itemWidthMinus) 0 rgb(255, 250, 250), 
        inset var(--itemWidth) var(--itemWidthMinus) 0 rgb(224, 105, 40), 
        inset var(--itemWidthMinus) var(--itemWidth) 0 rgb(255, 47, 0), 
        inset var(--itemWidth) var(--itemWidth) 0 rgb(248, 101, 27),
        0 0 20px silver;
    transition: box-shadow ease-in-out .6s, color ease-in-out .5s;  
    width: 250px;
    height:180px;
    text-align: center;
    background: center/50%  no-repeat;
    cursor: pointer;
    display: grid;
    color: rgb(20, 19, 19);
    
    grid-row:  2 / 3;
    font-family: "Chewy", system-ui;
    font-weight: 400;
    padding-top: 20%;
    font-size: 20px;

}
 .item:hover{
    box-shadow: 
        inset 0 0 0 transparent, 
        inset 0 0 0 transparent, 
        inset 0 0 0 transparent, 
        inset 0 0 0 transparent, 
        0 0 20px silver;
    color: transparent;
} 
section{
     text-align: center;
    --itemWidth: min(250px, 30vw);
    --itemWidthMinus: calc(-1 * var(--itemWidth));
    height: max-content;
    width: 250px;
    display: grid;
    grid-template-rows: repeat(0, max-content);
    grid-template-columns: repeat(3, calc(3vw + var(--itemWidth)));
    font-family: 'Averia Serif Libre';
    margin-top: 23%;
    margin-left:70%

}
.item:first-of-type{
    background-image: url(./images/img1.png);
}
.item:nth-of-type(2){
    background-image: url(./images/img2.jpeg);
}
.item:nth-of-type(3){
    background-image: url(./images/img3.jpeg);
}
.item:nth-of-type(4){
    background-image: url(./images/img4.jpeg);
    padding-top: 24%;
}

.item > span {
    width: 100%;
    user-select: none; -moz-user-select: none; -webkit-user-select: none;
}









.items{
    box-shadow: 
        inset var(--itemWidthMinus) var(--itemWidthMinus) 0 rgb(255, 250, 250), 
        inset var(--itemWidth) var(--itemWidthMinus) 0 rgb(224, 105, 40), 
        inset var(--itemWidthMinus) var(--itemWidth) 0 rgb(255, 47, 0), 
        inset var(--itemWidth) var(--itemWidth) 0 rgb(248, 101, 27), 
        0 0 20px silver;
    transition: box-shadow ease-in-out .6s, color ease-in-out .5s;  
    width: 250px;
    height:180px;
    text-align: center;
    background: center/50%  no-repeat;
    cursor: pointer;
    display: grid;
    color: rgb(20, 19, 19);
    font-size: calc(var(--itemWidth) / 7);
    grid-row:  2/ 3;
    font-family: "Chewy", system-ui;
    font-weight: 400;
    padding-top: 20%;
    font-size: 20px;

}
 .items:hover{
    box-shadow: 
        inset 0 0 0 transparent, 
        inset 0 0 0 transparent, 
        inset 0 0 0 transparent, 
        inset 0 0 0 transparent, 
        0 0 20px silver;
    color: transparent;
} 
.section2{
     text-align: center;
    --itemWidth: min(250px, 30vw);
    --itemWidthMinus: calc(-1 * var(--itemWidth));
    height: max-content;
    width: 250px;
    display: grid;
    grid-template-rows: repeat(0, max-content);
    grid-template-columns: repeat(3, calc(3vw + var(--itemWidth)));
    font-family: 'Averia Serif Libre';
    margin-top: 330px;
    margin-left:-30%

}
.items:first-of-type{
    background-image: url(./images/img5.jpeg);
}
.items:nth-of-type(2){
    background-image: url(./images/img6.jpeg);
}
.items:nth-of-type(3){
    background-image: url(./images/img7.jpeg);
}
.items:nth-of-type(4){
    background-image: url(./images/img8.jpeg);
    padding-top: 24%;
}

.items > span {
    width: 100%;
    user-select: none; -moz-user-select: none; -webkit-user-select: none;
}



	</style>
	<style type="text/css">

/* !IMPORTANT STYLES */

body { background-color: black; } /* #3b4b5ccc; } */

::-webkit-scrollbar { display: none; }

@media screen and (max-width: 992px) {
	.navbar-brand { text-align: left; }
	.product-card { margin: 2rem; }
	.icons-wrapper {
		position: absolute;
		right: 1rem;
		top: 1.4rem;
		z-index: 99;
	}
}

	</style>
</head>
<body>


<!-- HEADER -->

<header class="container-fluid">
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<a class="nav-logo" href="#"><img src="./logo.png" alt="Logo"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav mx-auto mb-2 mb-lg-0" id="a">
					<a class="nav-link active me-3" aria-current="page" href="home.html">HOME</a>
					<a class="nav-link me-3" href="#about">ABOUT</a>
					<a class="nav-link me-3" href="#products">PRODUCTS</a>
					<a class="nav-link me-3" href="#recipies">RECIPES</a>
					<a class="nav-link me-3" href="#partner">PARTNER WITH US</a>
					<a class="nav-link me-3" href="#team">OUR TEAM</a>
					<a class="nav-link me-3" href="#contact">CONTACTS</a>
				</div>
			</div>
		</div>
	</nav>
</header>
<!-- Video Section -->
<section> 
	<video src="homevid.mp4" autoplay muted loop playsinline disablePictureInPicture></video>
</section>
<!-- About Section -->
<section id="about" class="container my-5">
	<h1 class="text-center mb-4">About Us</h1>
	<div class="row align-items-center">
		<div class="col-md-6">
			<h2>Welcome to Bazaaro!</h2>
			<p>We offer innovative products and delicious recipes to enhance your lifestyle and inspire every meal.</p>
			<p>Our products are designed for quality and simplicity, while our recipes focus on fresh ingredients and easy-to-follow steps. We value sustainability, community, and creating meaningful moments whether it’s with the perfect product or a flavorful dish.</p>
			<p>Explore, create, and enjoy with us!</p>
		</div>
		<div class="col-md-6">
			<div class="flip-card" id="flipCard">
				<div class="flip-card-inner" id="flipCardInner">
					<div class="flip-card-front">
						<img src="about1.jpg" alt="About Us Image 1" class="img-fluid rounded">
					</div>
					<div class="flip-card-back">
						<img src="about2.jpg" alt="About Us Image 2" class="img-fluid rounded">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<script src="https://kit.fontawesome.com/afbea1b48a.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
	const flipCardInner = document.getElementById('flipCardInner');
	setInterval(() => {
		flipCardInner.classList.toggle('flip-animation');
	}, 3000); 
</script>


<!-- Products  -->


<section class="products-section">
	<h1 class="text-center p-4">Products</h1>
	<div class="container m-auto" id="productslist">

	</div>
</section>

<!-- recipies -->

<section class="products-section">
	<h1 class="text-center p-4">recipies</h1>
	<div class="container m-auto" id="recipieslist">
	</div>

	<!-- POPUP MODAL -->
	<div id="myModal" class="modal">
		<!-- MODAL CONTENT -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<!-- DYNAMIC CONTENT WILL BE DIPLYD HER -->
			<div id="dynamicRecipyDetails">
				<!-- here -->
			</div>
		</div>
	</div>
</section>



<!-- partner with us -->

<div class="container-fluid we">
    <div class="waviy">
        <span style="--i:1">O</span>
        <span style="--i:2">U</span>
        <span style="--i:3">R</span>
        <span style="margin-left:2%; --i:4">P</span>
        <span style="--i:5">A</span>
        <span style="--i:6">R</span>
        <span style="--i:7">T</span>
        <span style="--i:8">I</span>
        <span style="--i:8">C</span>
        <span style="--i:8">I</span>
        <span style="--i:8">P</span>
        <span style="--i:8">A</span>
        <span style="--i:8">N</span>
        <span style="--i:8">T</span>
        <span style="--i:8">S</span>
       </div>
       <h2 class="subh" style="text-align: center;margin-top: 2%;color: gray;">Together, We Build the Future</h2>
    <div class="d-flex justfy-content-center">
        <div class="">
            <section>
                
                <div class=item><span>AVERY DAVIS</span></div>
                <div class=item><span>RIMBERIO</span></div>
                <div class=item><span>LARANA</span></div>
                <div class=item><span>TRAVEL</span></div>
               

                
            </section>

        </div>
       
     <div class="d-flex justfy-content-center">
        <div class=" partii">
            
                <div class="section2">
                
                    <div class=items><span>MAMA'S KITCHEN</span></div>
                    <div class=items><span>CHIAKI SATO</span></div>
                    <div class=items><span>FAUGET SNEAKERS</span></div>
                    <div class=items><span>HANOVER</span></div>
    
                </div>   
          
        </div> 

    </div>
   </div>


<!-- FOOTER -->

<div id="footer">
	<br>
	<div class="description">
		<h2>BAZAARO</h2>
		<DIV class="description_data">
		<p>Bazaaro is your one-stop destination for quality products ranging from fresh groceries 
			and delicious food items to the latest electronics.
			 We are committed to providing you with the best online shopping experience, with a wide 
			 range of products and top-notch customer service
		</p></DIV><br>
	
	</div>

	<div class="get_in_touch">
		<h2>Get In Touch</h2>
		<i class='bx bxs-location-plus'></i>Al Madeed Building 1st Floor,<br>
			&nbsp; &nbsp; Chavakkad, Thrissur </i>
			<p><i class='bx bxs-phone'>  +91 8525365412</i></p>
			<i class='bx bxs-envelope'>  bazaaro@gmail.com</i><br><br>
			<i class='bx bxl-facebook-square'></i> 
			<i class='bx bxl-instagram' ></i>
			<i class='bx bxl-youtube'></i>
		
			

	</div>
	
	<div class="popular_links">
		<h2>Popular Links</h2>
		<i class='bx bx-chevron-right'></i>About Us</i> <br><br>
		<i class='bx bx-chevron-right'></i>Delivery Informations</i><br> <br>
		<i class='bx bx-chevron-right'></i>Privacy Policy</i> <br><br>
		<i class='bx bx-chevron-right'></i>Terms & Conditions</i> <br>
		

	</div>

	<div class="contact">
		<h2>Contact Us</h2>
		<div class="form1">
		<form action="" id="contact_form">
			
			<input type="text" name="" placeholder="Name" ><br><br>
			<input type="text" name="" placeholder="Mobile Number"><br><br>
			<input type="text" name="" placeholder="Email Address" ></div>
			<div class="form2">
			<input type="text" name="" placeholder="Message" id="message"><br><br>
			<input type="submit" name="" placeholder="Send Maessage" id="send" value="Send Message"><br>
				
			</div>
		</form>
	</div>
</div>

<!-- DYNAMIC PRODUCTS DISABLED FOR DEVELOPMENT STAGE EFFICIENCY -->
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>
